# CRUDonDynmoDB

./: CRUDonDynmoDB.sln
CRUDonDynmoDB/: CRUDonDynmoDB.csproj  Program.cs  appsettings.json
CRUDonDynmoDB/Controllers/: EmployeeController.cs
CRUDonDynmoDB/Middleware/: ExHandlerMiddleware.cs
CRUDonDynmoDB/Properties/: launchSettings.json
Employee.IdentityServer/: IdentityConfiguration.cs  Program.cs  TokenController.cs  appsettings.json  tempkey.jwk
Employee.IdentityServer/Properties/: launchSettings.json
EmployeeCatalog.Shared/: EmployeeCatalog.Shared.csproj
EmployeeCatalog.Shared/Data/: Employee.cs  EmployeeRequest.cs  EmployeeSQSQueueName.cs  EmployeeSQSQueueTopic.cs  SQSQueueConfiguration.cs
EmployeeCatalog.Shared/Providers/: ISQSProvider.cs  SQSProvider.cs
EmployeeCatalog.Shared/Services/: DbContext.cs  EmployeeRepository.cs  IDbContext.cs  IEmployeeRepository.cs
EmployeeCatalog.Worker/: EmployeeCatalog.Worker.csproj  Program.cs  SQSMessageSubscriber.cs  appsettings.json
EmployeeCatalog.Worker/Properties/: launchSettings.json
EmployeeCatalog.Worker/Services/: SQSQueueMessageListener.cs  SQSQueueMessageProcessor.cs
