<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.12" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	  <PackageReference Include="IdentityModel" Version="6.2.0" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCatalog.Shared\EmployeeCatalog.Shared.csproj" />
  </ItemGroup>

</Project>
